<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <LangVersion>8.0</LangVersion>
     <PackageId>SimplyWorks.ExcelImport.Extensions</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.ExcelImport</Product>
    <PackageProjectUrl>https://github.com/simplify9/ExcelImport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/ExcelImport</RepositoryUrl>
    <Copyright>Simplify9</Copyright>
    <Company>Simplify9</Company>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\SW.ExcelImport\SW.ExcelImport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
