# ExcelImport

./: .gitignore  README.md  SW.ExcelImport.sln  azure-pipelines.yml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md
SW.ExcelImport/: DataAnnotationsValidator.cs  Extensions.cs  IExcelDataReaderExtensions.cs  ModelBuilderExtensions.cs  SW.ExcelImport.csproj
SW.ExcelImport.Api/: SW.ExcelImport.Api.csproj
SW.ExcelImport.Api/Resources/Batches/: Create.cs
SW.ExcelImport.Extensions/: IServiceCollectionExtensions.cs  SW.ExcelImport.Extensions.csproj
SW.ExcelImport.Model/: ActionOptions.cs  CreateBatch.cs  IParseOptions.cs  JsonNamingStrategy.cs  ParseOptions.cs  SheetHeaderMap.cs  SheetMappingOptions.cs  TypedParseToJsonOptions.cs
SW.ExcelImport.UnitTests/: Initialize.cs  SW.ExcelImport.UnitTests.csproj
SW.ExcelImport.UnitTests/Excel/: ExcelRowParserTests.cs
SW.ExcelImport.UnitTests/Excel/TestModels/: Cell.cs
SW.ExcelImport.UnitTests/IntegrationTests/: ExcelValid.cs  ExcelValidTests.cs  LocalReader.cs  SheetValid.cs
SW.ExcelImport.UnitTests/IntegrationTests/Data/: valid1.xlsx  valid_single_sheet.xlsx  validbig.xlsx
SW.ExcelImport.UnitTests/TypeBased/: CreateObjectFromDictionaryTests.cs  TestTypes.cs  Utils.cs
SW.ExcelImport.UnitTests/TypeBased/Json/: TypeValidatorOnAnnotationsTests.cs
SW.ExcelImport.UnitTests/TypeBased/Json/RowTypeParserTests/: ParseCellsTests.cs  ParseIdsTests.cs
SW.ExcelImport.UnitTests/TypeBased/Json/SheetOnTypeValidatorTests/: ValidateTests.cs
SW.ExcelImport.UnitTests/Util/: ExcelDbContext.cs  ExtensionMethods.cs  HttpClientOfT.cs  TestHelper.cs  TestServerClientFactory.cs  TestStartup.cs  UnitTestHost.cs
SW.ExcelImport.UnitTests/Validation/: TypeValidatorOnAnnotationsTests.cs
SW.ExcelImport/Domain/: Batch.cs  BatchItem.cs  CellRecord.cs  ExcelCell.cs  ExcelFileRecord.cs  RowRecord.cs  SheetRecord.cs
SW.ExcelImport/Entitiy/: Batch.cs  BatchItem.cs  CellRecord.cs  ExcelFileRecord.cs  RowRecord.cs  SheetRecord.cs
SW.ExcelImport/ExcelModel/: Cell.cs  ExcelQueryParsedOptions.cs  ExcelQueryValidatedOptions.cs  ExcelRow.cs  Sheet.cs  SheetContainer.cs  SheetMappingOptions.cs
SW.ExcelImport/ExcelModel/ParsingModels/: CellsParseReult.cs  ExcelRowParseOnTypeRequest.cs  ExcelRowParseRequest.cs  ExcelRowParseResult.cs  ExcelRowValidateOnTypeRequest.cs  ExcelRowValidationResult.cs  IdInStoreValidationResult.cs  IdParseResult.cs  JsonNamingStrategy.cs  RowParseResultTyped.cs  SheetOnTypeParseRequest.cs  SheetValidationResult.cs  TypedParseToJsonOptions.cs
SW.ExcelImport/Interfaces/: IProcessOptions.cs  InterfacesExtensions.cs
SW.ExcelImport/Interfaces/ExcelModel/: ICell.cs  IExcelRow.cs  IExcelRowParsed.cs  IExcelRowValidated.cs  ISheet.cs  ISheetContainer.cs
SW.ExcelImport/Interfaces/ExcelParsingModel/: IExcelRowParseRequest.cs  IExcelRowParseResult.cs  IExcelRowValidationRequest.cs  IExcelRowValidationResult.cs
SW.ExcelImport/Interfaces/ExcelServices/: ExcelFileLoader.cs  ExcelRowParser.cs  ExcelRowValidator.cs  IExcelQueryOptions.cs  IExcelQueryParsedOptions.cs  IExcelQueryValidatedOptions.cs  IExcelQueryable.cs  IExcelReader.cs  IExcelRepo.cs  IExcelRowParser.cs  IExcelStorageMap.cs  IExcelValidator.cs  ISheetValidator.cs  QueryRowStatus.cs
SW.ExcelImport/Reflection/: AnnotationExtensions.cs  AssemblyExplorer.cs  ObjectExtensions.cs  PropertyPath.cs  StringParser.cs  TypeExtensions.cs  TypeOf.cs
SW.ExcelImport/Services/: ExcelFileReader.cs  ExcelFileTypedParseToJsonLoader.cs  ExcelParser.cs  ExcelQueryable.cs  ExcelRecordReader.cs  ExcelRepo.cs  ExcelRowParser.cs  ExcelRowTypeParser.cs  ExcelRowTypeValidatorOnAnnotations.cs  ExcelService.cs  ExcelSheetOnTypeValidator.cs  ExcelStorageMap.cs  ExcelValidator.cs  SheetReader.cs  SheetRowReader.cs
SW.ExcelImport/Utils/: Converter.cs  NewtonsoftUtil.cs  TypeParsingExtensions.cs
