<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SimplyWorks.EfCoreExtensions" Version="2020.2.29.1" />
    <PackageReference Include="SimplyWorks.ExportToExcel" Version="2020.2.16.5" />
    <PackageReference Include="SimplyWorks.HttpExtensions" Version="2020.1.31.1" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2020.4.24.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>
</Project>
