<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
     <PackageId>SimplyWorks.ExcelImport</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.ExcelImport</Product>
    <PackageProjectUrl>https://github.com/simplify9/ExcelImport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/ExcelImport</RepositoryUrl>
    <Copyright>Simplify9</Copyright>
    <Company>Simplify9</Company>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimplyWorks.EfCoreExtensions" Version="2.0.0" />
    <PackageReference Include="SimplyWorks.ExportToExcel" Version="2.0.0" />
    <PackageReference Include="SimplyWorks.HttpExtensions" Version="2.0.1" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2.0.4" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    
  </ItemGroup>

  <ItemGroup>
    <None Include="../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
